* {
   margin: 0;
   box-sizing: border-box;
}

body {
   font-family: driod sans, sans-serif;
}

header {
   display: flex;
   justify-content: space-between;
   padding: 20px 40px;
   align-items: center;
   font-size: 20px;
   height: 90px;
   border-bottom: 1px solid #a7a7a7;
   font-family: Poppins, sans-serif;
   backdrop-filter: blur(10px);
   background-color: rgba(50, 50, 50, 0.1);
   position: absolute;
   top: 0;
   width: 100%;
   z-index: 100;
}

ul {
   display: flex;
   justify-content: space-between;
   gap: 40px;
   padding: 0;
}

a {
   text-decoration: none;
   color: white;
   font-weight: 300;
}

li {
   list-style: none;
}

.logo {
   width: 200px;
}

button:hover {
   background-color: #ff5a5f;
   color: white;
}

button {
   font-family: poppins, sans-serif;
   background-color: rgba(0, 0, 0, 0);
   border: 1px solid #ff5a5f;
   border-radius: 20px;
   padding: 6px 18px;
   font-size: 16px;
   color: white;
   transition: background-color 0.1s ease-in-out;
}

#hero {
   background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./img/pexels-shkrabaanthony-4442013.jpg");
   background-position: top;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   height: 110svh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.hero-container {
   backdrop-filter: blur(4px);
   background-color: rgba(0, 0, 0, 0.2);
   max-width: 50svw;
   text-align: center;
   padding: 20px;
   margin: 100px 30px 0px 30px;
   color: white;
   border-radius: 30px;
   border: 1px solid #a7a7a7;
}

/* text */
h1 {
   margin: 20px;
   font-size: 50px;
   font-family: bentham, serif;
   font-weight: 400;
}

h2 {
   margin: 5px;
   font-family: bentham, serif;
   font-size: 40px;
   color: #222222;
}

h3 {
   font-size: 30px;
   padding-bottom: 30px;
   color: #222222;
   letter-spacing: 2px;
   font-weight: 400;
}

h4 {
   margin: 20px;
   font-weight: 200;
}

h5 {
   font-family: bentham, serif;
   font-size: 22px;
   font-weight: 300;
}

p {
   letter-spacing: 1px;
   font-weight: 200;
   color: #696969;
}

/* section og innhold */
.lighter {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
}

.head-container {
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 20px;
}

.line {
   width: 400px;
   height: 1px;
   border-bottom: 2px dashed #ff5a5f;
}

.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 70svw;
   padding: 20px;
   gap: 20px;
}

.workshop-container {
   display: flex;
   padding: 10px 50px;
   align-items: center;
   justify-content: space-around;
   gap: 80px;
}

.card-img {
   max-width: 350px;
   border-radius: 40px;
}

.text-container {
   max-width: 50%;
   padding: 30px;
}

.light {
   background-color: #f7f7f7;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   height: 60svh;
   padding: 20px;
}

.box-container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 20px;
   margin: 30px;
}

.box {
   background-color: #e7e7e7;
   padding: 15px 20px;
   border-radius: 15px;
   display: flex;
   align-items: center;

   max-width: 450px;
}
.box p {
   margin-left: 20px;
}

.testimonial-container {
   display: flex;
   width: 70svw;
   margin: 30px;
   justify-content: space-between;
}

.testimonial-card {
   background-color: #f7f7f7;
   max-width: 300px;
   min-width: 200px;
   margin: 20px;
   padding: 35px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   border-radius: 20px;
   text-align: center;
}

.testimonial-card img {
   width: 140px;
}

footer {
   background-color: #222222;
   color: white;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* booking */
.header ul a {
   color: #222222;
}

.header button {
   color: #222222;
}

.booking-section {
   height: 120svh;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.booking-container {
   display: flex;
   justify-content: space-around;
   gap: 100px;
}

form {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-row-end: auto;
   align-items: center;
   width: 400px;
}

.form-header {
   grid-column: span 6;
   padding-left: 25px;
}

form input,
form select {
   grid-column: span 5;
   margin: 10px 0;
   height: 40px;
   border: 1px solid #ff5a5f;
   border-radius: 20px;
   padding: 0 20px;
   color: #222222;
   background-color: white;
   font-family: poppins, sans-serif;
   font-size: 16px;
}

form label {
   grid-column: span 1;
   display: flex;
   align-items: center;
}

form button {
   grid-column: -3 / -1;
   margin: 10px 0;
   font-family: poppins, sans-serif;
   background-color: rgba(0, 0, 0, 0);
   border: 1px solid #ff5a5f;
   border-radius: 20px;
   padding: 6px 10px;
   color: #222222;
   font-size: 16px;
}

label {
   margin: auto;
}

label img {
   width: 35px;
}

.booking-img {
   height: 70svh;
   border-radius: 20px;
}

/* feedback modal */
#modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 1000;
   display: none;
}

/* #modal-section {
   display: flex;
   justify-content: center;
   align-items: center;
} */

#feedback-modal {
   padding: 40px;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: white;
   border-radius: 15px;
   z-index: 1001;
   max-width: 500%;
   display: none;
   color: #222222;
}

.modal-visible {
   display: block !important;
}

/* galleri */
#galleri-section {
   padding-top: 100px;
   height: 110svh;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#galleri-img {
   padding: 20px;
   border-radius: 40px;
   height: 500px;
}

#galleri-btns {
   display: flex;
   justify-content: space-around;
   width: 230px;
}

.dark-btn {
   color: #222222;
}
